
#Gradle
org.gradle.jvmargs=-Xmx64G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx64G"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
